.sectcompaniya {
    height: 330px;
}
.sectcompani{
    padding-top: 130px;
    font-size: 64px;
    color: #fff;
    width: 100%;
    text-align: center;
}
.container2{
    max-width: 1400px;
    margin: auto;
    width: 85%;
}
.sectcompani{
    font-weight: 400;
}
.sectsell{
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
}
.cardsell{
    width: 550px;
}
.cardsell p{
    padding-top: 20px;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;

}
.sectsell img{
    margin-top: 65px;
}
.sell-img{
    padding-left: 50px;
    gap: 20px;
    border-radius: 10px;

}
col-lg-3 col-md-6 col-sm-12

.cardsellcontent{
    width: 375px;
}
.collapse_sell{
    border-radius: 50%;
    color: #fff;
    font-size: 20px;
    line-height: 25px;
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    align-items: center;
    width: 56px;
    height: 56px;
    background: #2567c5;
}
.cards_sell{
    border-radius: 6px;
    min-height: 200px;
    padding: 20px;
    width: 100%;
    height: auto;
    background-color: #f8f9fa;
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    grid-gap: 1rem;
    gap: 1rem;
    -webkit-justify-content: start;
    -moz-box-pack: start;
    justify-content: start;
    -webkit-align-items: start;
    -moz-box-align: start;
    align-items: start;
    text-align: left;
}
.cardsellcontent p{
    margin-top: 10px;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    color: rgba(82, 82, 82, 0.8);

}
.sectsell2{
    display: block;
    padding-top: 30px;
}
.collapsesell{
    padding-top: 7px;
}