* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container3 {
    max-width: 1400px;
    margin: auto;
    width: 90%;
}

.macbro {
    color: white;
    font-size: 24px;
}
.bro{
    font-weight: 600;
}

.macbro2 {
    color: white;
    font-size: 15px;
    text-decoration: none;
}
.carusel-text1{
    display: block;
    margin-bottom: 5px;
    color: #f56300;
    font-size: 21px;
    line-height: 25px;
    font-weight: 700;
    max-width: 400px;
}
.img-carusel{
    width: 600px;
}
.content-carusel-cards{
    padding-top: 100px;
    align-items: center;
    display: flex;
    justify-content: center;
    
}
.carusel-text2{
    color: white;
    font-size: 56px;
    font-weight: 600;
    line-height: 60px;
    max-width: 400px;
    margin: 0 0 6px;
    text-align: left;
}
.carusel-btn{
    color: white;
    border: none;
    border-radius: 20px;
    padding: 6px 16px;
    font-size: 16px;
    background-color: #0071e3;
}

.macbro2:hover {
    transform: scale(1.05);
}

.nav-txt {
    margin-left: 30px;
    gap: 15px;
}

.text-nav {
    margin-top: 25px;
    gap: 15px;
}

.carousel-inner {
    height: 550px;
}

.novinka {
    font-size: 48px;
    font-weight: 600;
    line-height: 52px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.sect1-card {
    width: 250px;
    height: 400px;
    margin: auto;
}
.navbar-nav{
    align-items: center;
}
.navbar-content{
    display: flex;
    justify-content: space-between;
}

.sect1-card img {
    width: 200px;
    margin-top: 40px;

}

.sect1-card h1 {
    margin-top: 30px;
    font-size: 27px;
    font-weight: 500;
    line-height: 25px;
}

.sect1-card {
    align-items: center;
    text-align: center;
}

.sect1-cards {
    display: flex;
    justify-content: center;
    margin: auto;
}

.sect1-card p {
    font-size: 20px;
}

.buy {
    margin-top: 15px;
    font-weight: 600;
    color: white;
    border-radius: 5px;
    border: none;
    background: #2567c5;
    padding: 10px 80px;
}

.fon1 {
    width: 100%;
    margin-top: 20px;
}

.navbar {
    height: 85px;
}

.sect1-card:hover {
    transform: scale(1.06);
    transition: transform 1s;
}

.akustikaimg2 {
    align-items: center;
    width: 100%;
    margin-top: 70px;
}

.sectphone {
    padding-top: 60px;
}

.container2 {
    max-width: 1400px;
    margin: auto;
    width: 88%;
}

.sectfooter {
    display: block;
    padding: 0;
    font-family: San-Francisco, sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.sectfooter h2 {
    padding-top: 40px;
    padding-bottom: 30px;
    font-size: 2rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;

}

.footer-text {  
    font-weight: 700;
}

.footertext1 h6 {
    font-size: 14px;
    font-family: 'San-Francisco', sans-serif;
    font-weight: 600;
    line-height: 18px;
}

.footertext1 p {
    transition: 300ms;
    color: #515154;
}

.footertext2 p {
    transition: 300ms;
    color: #515154;
}

.footertext3 p {
    transition: 300ms;
    color: #515154;
}

.footertext1 p:hover {
    color: black;
}

.footertext2 p:hover {
    color: black;
}

.footertext3 p:hover {
    color: black;
}

.footer-cards {
    line-height: 16px;
}

.footer-cards {
    align-items: center;
}

.macbro2 {
    padding-right: 6px;
}

.magazin {
    width: 25px;
    align-items: center;
}

.app {
    width: 30px;
    padding-top: 10px;
    padding-bottom: 18px;
}